<html>
    <head>
        <meta chatset='UTF-8'>
        <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-default/index.css">

        <style>
            .q-header {
                position: absolute;
                height: 40px;
                width: 120px;
                left: 50%;
                top: 30%;
                margin-left: -60px;
                margin-top: -12px;
            }
            .q-header h2 {
                text-align: center;
            }
            .q-main {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -20px;
                margin-left: -300px;
                width:600px;
                height:40px;
            }
            .q-footer {
                position: absolute;
                bottom: 0px;
                width: 100%;
                height: 28px;
                background-color: #f5f5f5;
                padding-top: 14px;
                text-align: center;
            }
            .q-footer a {
               text-decoration: none;
            }
        </style>
    </head>

    <body>
        <div class="q-header">
            <h2>TinyURL</h2>
        </div>
        <div class="q-main">
            <div id="app">
                <el-row>
                    <el-col :span="24">
                        <el-input v-model="url" size="large" placeholder="input your url">
                            <p>{{url}}</p>
                            <el-button slot="append" icon="information" type="primary" @click="shortenUrl()">Shorten</el-button>
                        </el-input>
                    </el-col>
                </el-row>
            </div>
        </div>

        <div class="q-footer">
            Copyright &#169
            <a href="https://github.com/adolphlwq/tinyurl" target="_blank">tinyUrl</a> developed by 
            <a href="https://github.com/adolphlwq" target="_blank">adolphlwq</a>
        </div>
    </body>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://cdn.bootcss.com/axios/0.16.1/axios.min.js"></script>
    <script src="index.js"></script>
</html>
